{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TelemterySettings": {
    "Service-name": "Bookstore-API",
    "Service-namespace": "OTL-Example",
    "Environment": "Development"
  }
}
